[gd_scene load_steps=3 format=2]

[ext_resource path="res://Dither.tres" type="Material" id=1]
[ext_resource path="res://LevelTransition.cs" type="Script" id=2]

[node name="LevelTransition" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.262745, 0.321569, 0.239216, 0.584314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
