[gd_scene load_steps=3 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Loading.cs" type="Script" id=3]

[node name="Loading" type="ColorRect"]
margin_right = 84.0
margin_bottom = 48.0
theme = ExtResource( 1 )
color = Color( 0.262745, 0.321569, 0.239216, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -0.225937
margin_bottom = -3.0
custom_colors/font_color = Color( 0.780392, 0.941176, 0.847059, 1 )
text = "Loading..."
valign = 2
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
__meta__ = {
"_edit_use_anchors_": false
}
