[gd_scene load_steps=7 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.12, 0.936, 1 )
colors = PoolColorArray( 0.262745, 0.321569, 0.239216, 1, 0.262745, 0.321569, 0.239216, 1, 0.262745, 0.321569, 0.239216, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[sub_resource type="RectangleShape2D" id=3]
custom_solver_bias = 0.1
extents = Vector2( 0.5, 0.5 )

[sub_resource type="RectangleShape2D" id=4]
custom_solver_bias = 0.1
extents = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.12, 0.936, 1 )
colors = PoolColorArray( 0.262745, 0.321569, 0.239216, 1, 0.262745, 0.321569, 0.239216, 1, 0.262745, 0.321569, 0.239216, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1

[node name="Tiles" type="Node2D"]

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 0, -0.5 )
texture = SubResource( 2 )

[node name="Black" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Black"]
shape = SubResource( 3 )

[node name="Platform" type="Sprite" parent="."]
position = Vector2( 1, -0.5 )
texture = SubResource( 2 )

[node name="Black" type="StaticBody2D" parent="Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Black"]
shape = SubResource( 4 )
one_way_collision = true

[node name="Paint" type="Sprite" parent="."]
position = Vector2( 2, -0.5 )
texture = SubResource( 6 )
